# crawler

./: .gitignore  README.md  pom.xml
crawler/: pom.xml
crawler-framework/: pom.xml
crawler-framework/src/main/java/name/frb/crawler/bean/: CrawlConfig.java  CrawlFinished.java  CrawlStatus.java  Webpage.java
crawler-framework/src/main/java/name/frb/crawler/config/: CrawlConfigReader.java
crawler-framework/src/main/java/name/frb/crawler/container/: Container.java
crawler-framework/src/main/java/name/frb/crawler/container/base/: AbstractContainer.java
crawler-framework/src/main/java/name/frb/crawler/container/url/: SeedUrlContainer.java  TodoUrlContainer.java  VistedUrlContainer.java
crawler-framework/src/main/java/name/frb/crawler/container/webpage/: WebpageContainer.java
crawler-framework/src/main/java/name/frb/crawler/manager/: CrawlManager.java
crawler-framework/src/main/java/name/frb/crawler/manager/base/: AbstractCrawlManager.java
crawler-framework/src/main/java/name/frb/crawler/thread/: CaptureTask.java  ConcurrentTaskExecutor.java  ParseTask.java
crawler-framework/src/main/java/name/frb/crawler/util/: HttpResponseCode.java  IpUtil.java
crawler-framework/src/main/java/name/frb/crawler/worker/: CrawlWorker.java
crawler-framework/src/main/java/name/frb/crawler/worker/base/: AbstarctCrawlWorker.java
crawler-framework/src/test/java/frb/name/mongo/: AbstractTestng.java  SpringMongoTest.java
crawler-framework/src/test/java/frb/name/mongo/vo/: User.java
crawler-framework/src/test/java/name/frb/crawler/: AbstractTestng.java
crawler-model/: pom.xml
crawler-model/src/main/java/name/frb/crawler/model/hujiang/: NcEnglish.java  NceMp3.java
crawler/src/main/java/name/frb/crawler/hj/job/: CrawlJob.java
crawler/src/main/java/name/frb/crawler/hj/job/impl/: CrawlJobImpl.java
crawler/src/main/java/name/frb/crawler/hj/manager/: NceCrawlManager.java  NceMp3CrawlManager.java
crawler/src/main/java/name/frb/crawler/hj/worker/: NceCrawlWorker.java  NceMp3CrawlWorker.java
crawler/src/main/java/name/frb/crawler/manager/hj/: NceCrawlManager.java  NceMp3CrawlManager.java
crawler/src/main/java/name/frb/crawler/manager/hj/job/: CrawlJob.java
crawler/src/main/java/name/frb/crawler/worker/hj/: NceCrawlWorker.java  NceMp3CrawlWorker.java
crawler/src/main/resources/conf/local/: sys-configuration.xml
crawler/src/main/resources/crawl/conf/: crawl-config.xml
crawler/src/main/resources/log/: log4j.xml
crawler/src/main/resources/spring/local/: applicationContext-db.xml  applicationContext-job.xml  applicationContext-manager.xml
crawler/src/main/webapp/WEB-INF/: web.xml
crawler/src/test/java/name/frb/crawler/: AbstractTestng.java
crawler/src/test/java/name/frb/crawler/config/: CrawlConfigReaderTest.java
crawler/src/test/java/name/frb/crawler/manager/: NceCrawlManagerTest.java  NceMp3CrawlManagerTest.java
