<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>name.frb.crawler</groupId>
    <artifactId>crawler-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>crawler</module>
        <module>crawler-framework</module>
        <module>crawler-model</module>
    </modules>

    <developers>
        <developer>
            <id>1</id>
            <name>renbin.fang</name>
            <email>fangrenbin@gmail.com</email>
            <url>http://frb.name</url>
            <timezone>8</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>framework-mvn-repo</id>
            <url>https://raw.github.com/fangrenbin/framework/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>name.frb.framework</groupId>
            <artifactId>framework-configuration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.10</version>
        </dependency>
    </dependencies>
</project>